<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="eywtVpbCxmg86aRzv_-dHldl4sPhnGCfNbxb2ugKcoQ" />
  
  
  <title>CGroup初探 | 学而时习之</title>
  <meta name="description" content="基本概念namespace：隔离进程组之间的资源cgroup：对一组进程进行统一的资源监控和限制，进程按组进行管理的机制cgroup 的构成：  subsystem：对应内核模块，用于对进程组进行操作。 hierarchy：一棵 cgroup 树，用于进程分组。  其他：  在任意一个 hierarchy 内包含 linux 系统的所有 process。 在同一个 hierarchy 内，proc">
<meta property="og:type" content="article">
<meta property="og:title" content="CGroup初探">
<meta property="og:url" content="https://study4.fun/2020-10-30-cgroup-startings/">
<meta property="og:site_name" content="Study4Fun">
<meta property="og:description" content="基本概念namespace：隔离进程组之间的资源cgroup：对一组进程进行统一的资源监控和限制，进程按组进行管理的机制cgroup 的构成：  subsystem：对应内核模块，用于对进程组进行操作。 hierarchy：一棵 cgroup 树，用于进程分组。  其他：  在任意一个 hierarchy 内包含 linux 系统的所有 process。 在同一个 hierarchy 内，proc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030134-1deb3af4-31eb-4e24-9ae3-d2be6e440fda.png#height=238&id=Dkmoe&margin=%5Bobject%20Object%5D&name=image.png&originHeight=476&originWidth=1056&originalType=binary&size=128629&status=done&style=none&width=528">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030153-705d8e96-d042-4333-83b2-066295131056.png#height=211&id=zKDYC&margin=%5Bobject%20Object%5D&name=image.png&originHeight=422&originWidth=812&originalType=binary&size=110989&status=done&style=none&width=406">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030141-540a7a9d-785b-4859-b223-55a1f8a99de2.png#height=41&id=VA576&margin=%5Bobject%20Object%5D&name=image.png&originHeight=82&originWidth=1760&originalType=binary&size=55517&status=done&style=none&width=880">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030137-e094db9d-da72-4286-a123-da0164c6e0bf.png#height=55&id=LF5mR&margin=%5Bobject%20Object%5D&name=image.png&originHeight=110&originWidth=550&originalType=binary&size=35444&status=done&style=none&width=275">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030139-a42c4662-4a71-4467-86f4-5ae2c3df8c2b.png#height=174&id=vHiO8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=348&originWidth=2044&originalType=binary&size=320958&status=done&style=none&width=1022">
<meta property="article:published_time" content="2020-10-30T12:55:00.000Z">
<meta property="article:modified_time" content="2021-04-26T18:30:44.695Z">
<meta property="article:author" content="Mii Wang">
<meta property="article:tag" content="容器">
<meta property="article:tag" content="cgroup">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030134-1deb3af4-31eb-4e24-9ae3-d2be6e440fda.png#height=238&id=Dkmoe&margin=%5Bobject%20Object%5D&name=image.png&originHeight=476&originWidth=1056&originalType=binary&size=128629&status=done&style=none&width=528">
  <!-- Canonical links -->
  <link rel="canonical" href="https://study4.fun/2020-10-30-cgroup-startings/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Study4Fun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/MiiW" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">MiiW</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个普通开发者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MiiW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Server/" rel="tag">API Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPV6/" rel="tag">IPV6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubelet/" rel="tag">Kubelet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pod/" rel="tag">Pod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/" rel="tag">Unix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgroup/" rel="tag">cgroup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API-Server/" style="font-size: 13px;">API Server</a> <a href="/tags/DNS/" style="font-size: 13px;">DNS</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/IPV6/" style="font-size: 13px;">IPV6</a> <a href="/tags/Kubelet/" style="font-size: 13px;">Kubelet</a> <a href="/tags/Kubernetes/" style="font-size: 14px;">Kubernetes</a> <a href="/tags/Pod/" style="font-size: 13px;">Pod</a> <a href="/tags/Unix/" style="font-size: 13px;">Unix</a> <a href="/tags/cgroup/" style="font-size: 13px;">cgroup</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">学习笔记</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13.25px;">容器</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 13.25px;">杂项</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 13.25px;">网络配置</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13.5px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021-04-25-analysis-of-kubelet-imagegc/" class="title">Kubelet Image GC原理分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-25T07:48:00.000Z" itemprop="datePublished">2021-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2021-01-02-blogs-workflow/" class="title">博客写作的工作流</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-02T15:47:00.000Z" itemprop="datePublished">2021-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2020-10-30-cgroup-startings/" class="title">CGroup初探</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-30T12:55:00.000Z" itemprop="datePublished">2020-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a>
              </p>
              <p class="item-title">
                <a href="/2020-10-26-qos-in-kubernetes/" class="title">QoS in Kubernetes</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T05:55:00.000Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2020-08-15-apue-readling-notes-1/" class="title">APUE读书笔记（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-15T15:55:00.000Z" itemprop="datePublished">2020-08-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<meta name="referrer" content="no-referrer" />
<main class="main" role="main">
  <div class="content">
  <article id="post-CGroup初探" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      CGroup初探
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020-10-30-cgroup-startings/" class="article-date">
	  <time datetime="2020-10-30T12:55:00.000Z" itemprop="datePublished">2020-10-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/cgroup/" rel="tag">cgroup</a>, <a class="article-tag-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020-10-30-cgroup-startings/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>namespace：隔离进程组之间的资源<br>cgroup：对一组进程进行统一的资源监控和限制，进程按组进行管理的机制<br>cgroup 的构成：</p>
<ul>
<li>subsystem：对应内核模块，用于对进程组进行操作。</li>
<li>hierarchy：一棵 cgroup 树，用于进程分组。</li>
</ul>
<p>其他：</p>
<ul>
<li>在任意一个 hierarchy 内包含 linux 系统的所有 process。</li>
<li>在同一个 hierarchy 内，process 属于唯一的 process group。但 process 可以存在于不同的 hierarchy 中。</li>
<li>hierarchy 会对应若干不同的 subsystem（可以为 0），一个 subsystem 只能关联一个 hierarchy。systemd 没有对应的 subsystem。</li>
</ul>
<p>process -&gt; process group（cgroup） -&gt; hierarchy<br>树节点       -&gt; 树</p>
<h2 id="Subsystem"><a href="#Subsystem" class="headerlink" title="Subsystem"></a>Subsystem</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030134-1deb3af4-31eb-4e24-9ae3-d2be6e440fda.png#height=238&id=Dkmoe&margin=%5Bobject%20Object%5D&name=image.png&originHeight=476&originWidth=1056&originalType=binary&size=128629&status=done&style=none&width=528" alt="image.png"><br>subsystem name<br>subsystem 关联 hierarchy id：如果为 0，无绑定/cgroup v2 绑定/未被内核开启<br>num of cgroups：关联 hierarchy 内进程组个数<br>enabled：是否开启，通过内核参数 cgroup_disable 调整</p>
<h3 id="详细"><a href="#详细" class="headerlink" title="详细"></a>详细</h3><p>cpu (since Linux 2.6.24; CONFIG_CGROUP_SCHED)<br>用来限制 cgroup 的 CPU 使用率。</p>
<p>cpuacct (since Linux 2.6.24; CONFIG_CGROUP_CPUACCT)<br>统计 cgroup 的 CPU 的使用率。</p>
<p>cpuset (since Linux 2.6.24; CONFIG_CPUSETS)<br>绑定 cgroup 到指定 CPUs 和 NUMA 节点。</p>
<p>memory (since Linux 2.6.25; CONFIG_MEMCG)<br>统计和限制 cgroup 的内存的使用率，包括 process memory, kernel memory, 和 swap。</p>
<p>devices (since Linux 2.6.26; CONFIG_CGROUP_DEVICE)<br>限制 cgroup 创建(mknod)和访问设备的权限。</p>
<p>freezer (since Linux 2.6.28; CONFIG_CGROUP_FREEZER)<br>suspend 和 restore 一个 cgroup 中的所有进程。</p>
<p>net_cls (since Linux 2.6.29; CONFIG_CGROUP_NET_CLASSID)<br>将一个 cgroup 中进程创建的所有网络包加上一个 classid 标记，用于 tc 和 iptables。 只对发出去的网络包生效，对收到的网络包不起作用。</p>
<p>blkio (since Linux 2.6.33; CONFIG_BLK_CGROUP)<br>限制 cgroup 访问块设备的 IO 速度。</p>
<p>perf_event (since Linux 2.6.39; CONFIG_CGROUP_PERF)<br>对 cgroup 进行性能监控</p>
<p>net_prio (since Linux 3.3; CONFIG_CGROUP_NET_PRIO)<br>针对每个网络接口设置 cgroup 的访问优先级。</p>
<p>hugetlb (since Linux 3.5; CONFIG_CGROUP_HUGETLB)<br>限制 cgroup 的 huge pages 的使用量。</p>
<p>pids (since Linux 4.3; CONFIG_CGROUP_PIDS)<br>限制一个 cgroup 及其子孙 cgroup 中的总进程数。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 挂载一颗和cpuset subsystem关联的cgroup树到&#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;cpuset</span><br><span class="line">mkdir &#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;cpuset</span><br><span class="line">mount -t cgroup -o cpuset xxx &#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;cpuset</span><br><span class="line"></span><br><span class="line"># 不关联任何子系统</span><br><span class="line">mkdir &#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;systemd</span><br><span class="line">mount -t cgroup -o none,name&#x3D;systemd xxx &#x2F;sys&#x2F;fs&#x2F;cgroup&#x2F;systemd</span><br><span class="line"></span><br><span class="line"># 关联所有子系统</span><br><span class="line">mount -t cgroup xxx &#x2F;sys&#x2F;fs&#x2F;cgroup</span><br></pre></td></tr></table></figure>

<p>查看进程对应的 cgroup<br>proc/[pid]/cgroup<br><img src="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030153-705d8e96-d042-4333-83b2-066295131056.png#height=211&id=zKDYC&margin=%5Bobject%20Object%5D&name=image.png&originHeight=422&originWidth=812&originalType=binary&size=110989&status=done&style=none&width=406" alt="image.png"><br>hierarchy id : subsystems : 进程在 hierarchy 中的相对路径</p>
<h3 id="创建管理-cgroup"><a href="#创建管理-cgroup" class="headerlink" title="创建管理 cgroup"></a>创建管理 cgroup</h3><h4 id="cgroup-目录"><a href="#cgroup-目录" class="headerlink" title="cgroup 目录"></a>cgroup 目录</h4><ul>
<li>cgroup.clone_children<br>这个文件只对 cpuset subsystem 有影响，当该文件的内容为 1 时，新创建的 cgroup 将会继承父 cgroup 的配置，即从父 cgroup 里面拷贝配置文件来初始化新 cgroup，可以参考<a href="https://lkml.org/lkml/2010/7/29/368" target="_blank" rel="noopener">这里</a></li>
<li>cgroup.procs<br>当前 cgroup 中的所有进程 ID，系统不保证 ID 是顺序排列的，且 ID 有可能重复</li>
<li>cgroup.sane_behavior<br>具体功能不详，可以参考<a href="https://lkml.org/lkml/2014/7/2/684" target="_blank" rel="noopener">这里</a>和<a href="https://lkml.org/lkml/2014/7/2/686" target="_blank" rel="noopener">这里</a></li>
<li>notify_on_release<br>该文件的内容为 1 时，当 cgroup 退出时（不再包含任何进程和子 cgroup），将调用 release_agent 里面配置的命令。新 cgroup 被创建时将默认继承父 cgroup 的这项配置。</li>
<li>release_agent<br>里面包含了 cgroup 退出（移出）时将会执行的命令，系统调用该命令时会将相应 cgroup 的相对路径当作参数传进去。 注意：这个文件只会存在于 root cgroup 下面，其他 cgroup 里面不会有这个文件。</li>
<li>tasks<br>当前 cgroup 中的所有线程 ID，系统不保证 ID 是顺序排列的</li>
</ul>
<h4 id="创建子-cgroup"><a href="#创建子-cgroup" class="headerlink" title="创建子 cgroup"></a>创建子 cgroup</h4><p>新建子文件夹</p>
<h4 id="添加进程"><a href="#添加进程" class="headerlink" title="添加进程"></a>添加进程</h4><ul>
<li>在一颗 cgroup 树里面，一个进程必须要属于一个 cgroup。</li>
<li>新创建的子进程将会自动加入父进程所在的 cgroup</li>
<li>从一个 cgroup 移动一个进程到另一个 cgroup 时，只要有目的 cgroup 的写入权限就可以了，系统不会检查源 cgroup 里的权限。</li>
<li>用户只能操作属于自己的进程，不能操作其他用户的进程，root 账号除外</li>
</ul>
<blockquote>
<p>打印当前 shell pid<br>echo $$</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &#39;echo 1421 &gt; ..&#x2F;cgroup.procs&#39;</span><br></pre></td></tr></table></figure>

<p>将 pid 写入，即是进程加入 cgroup。pid 不可在文件中删除，只可以被转移。因为 在一颗 cgroup 树里面，一个进程必须要属于一个 cgroup</p>
<h2 id="Pid-Subsystem"><a href="#Pid-Subsystem" class="headerlink" title="Pid Subsystem"></a>Pid Subsystem</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030141-540a7a9d-785b-4859-b223-55a1f8a99de2.png#height=41&id=VA576&margin=%5Bobject%20Object%5D&name=image.png&originHeight=82&originWidth=1760&originalType=binary&size=55517&status=done&style=none&width=880" alt="image.png"><br>pids.current: 表示当前 cgroup 及其所有子孙 cgroup 中现有的总的进程数量<br>pids.max: 当前 cgroup 及其所有子孙 cgroup 中所允许创建的总的最大进程数量<br><img src="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030137-e094db9d-da72-4286-a123-da0164c6e0bf.png#height=55&id=LF5mR&margin=%5Bobject%20Object%5D&name=image.png&originHeight=110&originWidth=550&originalType=binary&size=35444&status=done&style=none&width=275" alt="image.png"><br>通过写入 pids.max 限制成功</p>
<ul>
<li>子孙 cgroup 中的 pids.max 大小不能超过父 cgroup 中的大小</li>
<li>子 cgroup 中的进程数不仅受自己的 pids.max 的限制，还受祖先 cgroup 的限制</li>
</ul>
<p>pids.current &gt; pids.max 出现的情况：</p>
<ul>
<li>设置 pids.max 时，将其值设置的已经比 pids.current 小</li>
<li>pids.max 只会在当前 cgroup 中的进程 fork、clone 的时候生效，将其他进程加入到当前 cgroup 时，不会检测 pids.max</li>
</ul>
<h2 id="Memory-Subsystem"><a href="#Memory-Subsystem" class="headerlink" title="Memory Subsystem"></a>Memory Subsystem</h2><p><img src="https://cdn.nlark.com/yuque/0/2021/png/379285/1609611030139-a42c4662-4a71-4467-86f4-5ae2c3df8c2b.png#height=174&id=vHiO8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=348&originWidth=2044&originalType=binary&size=320958&status=done&style=none&width=1022" alt="image.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cgroup.event_control       #用于eventfd的接口</span><br><span class="line"> memory.usage_in_bytes      #显示当前已用的内存</span><br><span class="line"> memory.limit_in_bytes      #设置&#x2F;显示当前限制的内存额度</span><br><span class="line"> memory.failcnt             #显示内存使用量达到限制值的次数</span><br><span class="line"> memory.max_usage_in_bytes  #历史内存最大使用量</span><br><span class="line"> memory.soft_limit_in_bytes #设置&#x2F;显示当前限制的内存软额度</span><br><span class="line"> memory.stat                #显示当前cgroup的内存使用情况</span><br><span class="line"> memory.use_hierarchy       #设置&#x2F;显示是否将子cgroup的内存使用情况统计到当前cgroup里面</span><br><span class="line"> memory.force_empty         #触发系统立即尽可能的回收当前cgroup中可以回收的内存</span><br><span class="line"> memory.pressure_level      #设置内存压力的通知事件，配合cgroup.event_control一起使用</span><br><span class="line"> memory.swappiness          #设置和显示当前的swappiness</span><br><span class="line"> memory.move_charge_at_immigrate #设置当进程移动到其他cgroup中时，它所占用的内存是否也随着移动过去</span><br><span class="line"> memory.oom_control         #设置&#x2F;显示oom controls相关的配置</span><br><span class="line"> memory.numa_stat           #显示numa相关的内存</span><br></pre></td></tr></table></figure>

<p>设置了内存限制立即生效 –&gt; 物理内存使用量达到 limit –&gt; memory.failcnt +1 –&gt; 内核会尽量将物理内存中的数据移到 swap 空间上去 –&gt; 设置的 limit 过小，或者 swap 空间不足 –&gt; kill 掉 cgroup 内继续申请内存的进程（默认行为）<br><a href="https://segmentfault.com/a/1190000008125359" target="_blank" rel="noopener">详细</a>链接</p>
<p>##</p>
<h2 id="CPU-Subsystem"><a href="#CPU-Subsystem" class="headerlink" title="CPU Subsystem"></a>CPU Subsystem</h2><p>cfs_period_us：时间周期长度<br>cfs_quota_us：在一个周期长度内所能使用的 CPU 时间数<br>cpu.shares：</p>
<ul>
<li>针对所有的 CPU 的相对值，默认值是 1024</li>
<li>仅在 CPU 忙时起作用</li>
<li>无法精确的控制 CPU 使用率，因为 cgroup 会动态变化</li>
</ul>
<p>limit_in_cores = cfs_period_us / cfs_quota_us</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><p><a href="https://segmentfault.com/a/1190000006917884" target="_blank" rel="noopener">https://segmentfault.com/a/1190000006917884</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://study4.fun/2020-10-30-cgroup-startings/" title="CGroup初探" target="_blank" rel="external">https://study4.fun/2020-10-30-cgroup-startings/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/MiiW" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/MiiW" target="_blank"><span class="text-dark">MiiW</span><small class="ml-1x">一个普通开发者</small></a></h3>
        <div>只是一个普通的开发者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021-01-02-blogs-workflow/" title="博客写作的工作流"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020-10-26-qos-in-kubernetes/" title="QoS in Kubernetes"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MiiW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Mii Wang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
        	<a href="http://www.beian.miit.gov.cn/"  target="_blank">京ICP备19042323号</a>
        </div>
        <div class="publishby">
            Driven by <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">又拍云</a>
            
                <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="/youpai.png" width="60px;"/></a>
              
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '165b9a4f859500042709',
    clientSecret: '4af45adbac4941cdd0612094d67b828f1591c351',
    repo: 'gitalk',
    owner: 'MiiW',
    admin: ['MiiW'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167751203-1', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b7f2a921931e979ba955fb87b85e72d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>