<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="eywtVpbCxmg86aRzv_-dHldl4sPhnGCfNbxb2ugKcoQ" />
  
  
  <title>《KVM实战》读书笔记 | 学而时思之</title>
  <meta name="description" content="虚拟化分类技术手段    软件虚拟化 硬件虚拟化    含义 纯软件的环境模拟执行客户机的指令，如 QEMU 硬件本身提供能力让客户机指令独立执行，不需要 VMM 截获重定向，如 Intel VT   实现 二进制翻译（不同指令集的二进制代码转换） 1.（x86 实现）提供略微受限的硬件运行环境（non-root mode），无需翻译再执行   2.VMM 运行在 root mode，具备硬件的完">
<meta property="og:type" content="article">
<meta property="og:title" content="《KVM实战》读书笔记">
<meta property="og:url" content="https://study4.fun/2021-06-25-kvm-in-action-notes/">
<meta property="og:site_name" content="Study4Fun">
<meta property="og:description" content="虚拟化分类技术手段    软件虚拟化 硬件虚拟化    含义 纯软件的环境模拟执行客户机的指令，如 QEMU 硬件本身提供能力让客户机指令独立执行，不需要 VMM 截获重定向，如 Intel VT   实现 二进制翻译（不同指令集的二进制代码转换） 1.（x86 实现）提供略微受限的硬件运行环境（non-root mode），无需翻译再执行   2.VMM 运行在 root mode，具备硬件的完">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1624633915921-7254d4c6-8a52-40d1-a555-454e3ae980e4.png#clientId=u54e1a765-b574-4&from=paste&height=1017&id=ud6368260&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2033&originWidth=1920&originalType=binary%E2%88%B6=2&size=353391&status=done&style=none&taskId=u816778ac-38b6-4b74-8778-85719e968a7&width=960">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1624977807324-7ab1a21e-419d-470b-921f-138c087ad366.png#clientId=ub242abda-aa54-4&from=paste&height=308&id=u9efea914&margin=%5Bobject%20Object%5D&name=image.png&originHeight=381&originWidth=588&originalType=binary%E2%88%B6=2&size=358803&status=done&style=none&taskId=u55155de4-5b96-4eb6-8d71-40d80f29c9b&width=475">
<meta property="article:published_time" content="2021-06-25T14:39:00.000Z">
<meta property="article:modified_time" content="2021-06-30T03:06:15.316Z">
<meta property="article:author" content="Mii Wang">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="KVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/379285/1624633915921-7254d4c6-8a52-40d1-a555-454e3ae980e4.png#clientId=u54e1a765-b574-4&from=paste&height=1017&id=ud6368260&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2033&originWidth=1920&originalType=binary%E2%88%B6=2&size=353391&status=done&style=none&taskId=u816778ac-38b6-4b74-8778-85719e968a7&width=960">
  <!-- Canonical links -->
  <link rel="canonical" href="https://study4.fun/2021-06-25-kvm-in-action-notes/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Study4Fun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/MiiW" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">MiiW</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个普通开发者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MiiW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>一个闲人的漫思</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Server/" rel="tag">API Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPV6/" rel="tag">IPV6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVM/" rel="tag">KVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubelet/" rel="tag">Kubelet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pod/" rel="tag">Pod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/" rel="tag">Unix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgroup/" rel="tag">cgroup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API-Server/" style="font-size: 13px;">API Server</a> <a href="/tags/DNS/" style="font-size: 13px;">DNS</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/IPV6/" style="font-size: 13px;">IPV6</a> <a href="/tags/KVM/" style="font-size: 13px;">KVM</a> <a href="/tags/Kubelet/" style="font-size: 13px;">Kubelet</a> <a href="/tags/Kubernetes/" style="font-size: 14px;">Kubernetes</a> <a href="/tags/Pod/" style="font-size: 13px;">Pod</a> <a href="/tags/Unix/" style="font-size: 13px;">Unix</a> <a href="/tags/cgroup/" style="font-size: 13px;">cgroup</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">学习笔记</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13.33px;">容器</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 13.33px;">杂项</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 13.33px;">网络配置</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13.67px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021-06-25-kvm-in-action-notes/" class="title">《KVM实战》读书笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-25T14:39:00.000Z" itemprop="datePublished">2021-06-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021-04-25-analysis-of-kubelet-imagegc/" class="title">Kubelet Image GC原理分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-25T07:48:00.000Z" itemprop="datePublished">2021-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2021-01-02-blogs-workflow/" class="title">博客写作的工作流</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-02T15:47:00.000Z" itemprop="datePublished">2021-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2020-10-30-cgroup-startings/" class="title">CGroup初探</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-30T12:55:00.000Z" itemprop="datePublished">2020-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a>
              </p>
              <p class="item-title">
                <a href="/2020-10-26-qos-in-kubernetes/" class="title">QoS in Kubernetes</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T05:55:00.000Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<meta name="referrer" content="no-referrer" />
<main class="main" role="main">
  <div class="content">
  <article id="post-《KVM实战》读书笔记(施工中）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《KVM实战》读书笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021-06-25-kvm-in-action-notes/" class="article-date">
	  <time datetime="2021-06-25T14:39:00.000Z" itemprop="datePublished">2021-06-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/KVM/" rel="tag">KVM</a>, <a class="article-tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021-06-25-kvm-in-action-notes/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="虚拟化"><a href="#虚拟化" class="headerlink" title="虚拟化"></a>虚拟化</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="技术手段"><a href="#技术手段" class="headerlink" title="技术手段"></a>技术手段</h4><table>
<thead>
<tr>
<th></th>
<th>软件虚拟化</th>
<th>硬件虚拟化</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>纯软件的环境模拟执行客户机的指令，如 QEMU</td>
<td>硬件本身提供能力让客户机指令独立执行，不需要 VMM 截获重定向，如 Intel VT</td>
</tr>
<tr>
<td>实现</td>
<td>二进制翻译（不同指令集的二进制代码转换）</td>
<td>1.（x86 实现）提供略微受限的硬件运行环境（non-root mode），无需翻译再执行</td>
</tr>
<tr>
<td>2.VMM 运行在 root mode，具备硬件的完整访问控制权限；仅在部分情况下，客户机指令需要被 VMM 截获处理再返回 non-root mode</td>
<td></td>
<td></td>
</tr>
<tr>
<td>优缺点</td>
<td>虚拟化性能差，软件复杂度高；支持各种平台（二进制翻译支持）</td>
<td>性能接近于原生系统，简化了 VMM 的设计结构</td>
</tr>
</tbody></table>
<h4 id="虚拟化程度"><a href="#虚拟化程度" class="headerlink" title="虚拟化程度"></a>虚拟化程度</h4><p>半虚拟化：</p>
<ul>
<li>客户机意识到自己运行在虚拟化环境内，需做相应的修改配合 VMM</li>
<li>性能提升，VMM 软件复杂度降低；不太依赖硬件虚拟化的支持，支持跨平台</li>
<li>virtio，宿主机/VMM 和客户机需要相应的安装驱动</li>
</ul>
<p>全虚拟化：</p>
<ul>
<li>客户机 OS 无改动，需要模拟完整的、和物理平台一模一样的平台提供给客户机</li>
<li>增加了 VMM 的复杂度，软件实现的全虚拟化性能差</li>
<li>硬件虚拟化辅助的全虚拟化性能反超半虚拟化</li>
</ul>
<h4 id="软件框架"><a href="#软件框架" class="headerlink" title="软件框架"></a>软件框架</h4><p><strong>判断标准</strong>：VMM 是直接位于硬件之上还是在一个宿主操作系统上<br>Type1：</p>
<ul>
<li>native/bare-metal hypervisor，直接控制硬件资源及客户机</li>
<li>Xen, VMware Esx</li>
</ul>
<p>Type2：</p>
<ul>
<li>运行在宿主机 OS 上，通常就是以进程的形式存在</li>
<li>KVM, VMWare Workstation</li>
</ul>
<h3 id="硬件虚拟化"><a href="#硬件虚拟化" class="headerlink" title="硬件虚拟化"></a>硬件虚拟化</h3><p>(TODO)</p>
<h4 id="CPU-虚拟化"><a href="#CPU-虚拟化" class="headerlink" title="CPU 虚拟化"></a>CPU 虚拟化</h4><h4 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h4><h4 id="I-O-虚拟化"><a href="#I-O-虚拟化" class="headerlink" title="I/O 虚拟化"></a>I/O 虚拟化</h4><h2 id="KVM-介绍"><a href="#KVM-介绍" class="headerlink" title="KVM 介绍"></a>KVM 介绍</h2><h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><ul>
<li>采用<strong>硬件虚拟化</strong>的<strong>全虚拟化</strong>解决方案</li>
<li>基于内核，通过加载模块使内核本身成为 Hypervisor</li>
<li>Type2 Hypervisor</li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><ul>
<li>客户机物理内存就是宿主机内普通进程的虚拟内存，这意味着 linux 内存管理的机制全部可以应用到客户机内存管理上</li>
<li>早期实现：GVA-&gt;GPA-&gt;HVA-&gt;HPA；GVA-&gt;GPA：页表，GPA-&gt;HPA：影子页表</li>
<li>现在的实现：通过硬件识别的数据结构算出 GPA 到 HPA 的转换关系，如 EPT/NPT</li>
</ul>
<h4 id="存储和镜像"><a href="#存储和镜像" class="headerlink" title="存储和镜像"></a>存储和镜像</h4><ul>
<li>可使用 linux 支持的任意存储来存虚拟机镜像，支持按需分配、稀疏存储</li>
<li>原生磁盘格式为 qcow2，支持快照、压缩、加密</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>实时迁移，用户透明，支持状态存储及恢复</li>
<li>支持混合虚拟化（virtio，pci passthrough）</li>
<li>资源可伸缩，95%原生性能</li>
</ul>
<h3 id="功能框架"><a href="#功能框架" class="headerlink" title="功能框架"></a>功能框架</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/379285/1624633915921-7254d4c6-8a52-40d1-a555-454e3ae980e4.png#clientId=u54e1a765-b574-4&from=paste&height=1017&id=ud6368260&margin=%5Bobject%20Object%5D&name=image.png&originHeight=2033&originWidth=1920&originalType=binary%E2%88%B6=2&size=353391&status=done&style=none&taskId=u816778ac-38b6-4b74-8778-85719e968a7&width=960" alt="image.png"></p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>一个 Guest VM 对应 Host 中的一个 qemu 进程，一个 Guest vCpu 对应进程中的一个 qemu 线程</li>
<li>IO 处理线程是单独的，在一个线程组内</li>
<li>客户机（进程）由内核调度，借用<strong>进程调度</strong>的手段实现不同客户机的<strong>权限限定</strong>和<strong>优先级</strong>等功能</li>
<li>QEMU 实现硬件设备模拟（透传除外），截获并对物理设备驱动进行操作</li>
</ul>
<h4 id="核心组成"><a href="#核心组成" class="headerlink" title="核心组成"></a>核心组成</h4><h5 id="KVM-内核模块"><a href="#KVM-内核模块" class="headerlink" title="KVM 内核模块"></a>KVM 内核模块</h5><ul>
<li>主要负责 CPU 和内存的虚拟化，所有 Guest 与唯一的内核模块进行交互</li>
<li>分为处理器架构无关(kvm)和有关(kvm_intel)的两个部分</li>
</ul>
<h5 id="QEMU-用户态工具"><a href="#QEMU-用户态工具" class="headerlink" title="QEMU 用户态工具"></a>QEMU 用户态工具</h5><ul>
<li>提供设备模拟的功能，ioctl syscall 与内核态 kvm 模块交互</li>
<li>qemu 本身具备完整的虚拟机实现（cpu/mem 虚拟化）</li>
<li>支持 virtio 协议的设备模拟，实现了 virtio 的虚拟化后端</li>
</ul>
<h4 id="其他相关组件"><a href="#其他相关组件" class="headerlink" title="其他相关组件"></a>其他相关组件</h4><ul>
<li>vhost-net：替代 virtio-net</li>
<li>open vswitch：多层虚拟交换机</li>
<li>dpdk<ul>
<li>网络应用中数据包的高性能处理，运行在用户空间，绕过内核协议栈对数据包的处理</li>
<li>提升小包等网络处理能力，可与 vhost-uset 结合使用</li>
</ul>
</li>
<li>spdk：高存储性能支持，驱动运行在用户态实现零拷贝、轮询替代传统的中断模式、无锁设计</li>
<li>管理工具<ul>
<li>libvirt：kvm 虚拟化管理的工具和应用程序接口，事实上的虚拟化接口标准</li>
<li>virsh：命令行工具</li>
<li>virt-manager：图形化管理软件</li>
<li>openstack：云管理平台</li>
</ul>
</li>
</ul>
<h3 id="KVM-操作"><a href="#KVM-操作" class="headerlink" title="KVM 操作"></a>KVM 操作</h3><h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bios中确认打开Intel VT/VT-d</span></span><br><span class="line"><span class="comment"># cpu标志确认虚拟化支持</span></span><br><span class="line">grep -E <span class="string">"svm|vmx"</span> /proc/cpuinfo</span><br><span class="line"></span><br><span class="line"><span class="comment"># kvm模块加载</span></span><br><span class="line">modprobe kvm</span><br><span class="line">modprobe kvm_intel</span><br><span class="line">lsmod | grep kvm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查控制接口文件</span></span><br><span class="line">ls -l /dev/kvm</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认安装的qemu版本比较老，编译安装最新版本的</span></span><br><span class="line"> git <span class="built_in">clone</span> git://git.qemu.org/qemu.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译配置所需</span></span><br><span class="line"> yum install -y python3 ninja-build gcc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进行配置，只安装x86_64客户机支持</span></span><br><span class="line"> ./configure --target-list=x86_64-softmmu</span><br></pre></td></tr></table></figure>

<p>旧版本需要安装 qemu-kvm，新版本 qemu 增加 –enable-kvm 选项即可</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以raw格式创建一个大小20G的盘，默认按需分配</span></span><br><span class="line">qemu-img create -f raw rhel7.img 20G</span><br><span class="line"></span><br><span class="line"><span class="comment"># ls -lh | grep rhel7.img</span></span><br><span class="line">-rw-r--r--  1 root root  20G Jun 28 11:57 rhel7.img</span><br><span class="line"></span><br><span class="line"><span class="comment"># du -sh rhel7.img，按需分配，实际占用为0</span></span><br><span class="line">0	rhel7.img</span><br></pre></td></tr></table></figure>

<h2 id="libvirt"><a href="#libvirt" class="headerlink" title="libvirt"></a>libvirt</h2><h3 id="定位-1"><a href="#定位-1" class="headerlink" title="定位"></a>定位</h3><ul>
<li>对 KVM 虚拟机进行管理的<strong>工具</strong>和<strong>应用程序接口</strong></li>
<li>也提供了对虚拟化网络和存储的管理</li>
<li>主要作为连接底层 Hypervisor 和上层应用程序的一个中间适配层</li>
</ul>
<h3 id="交互框架"><a href="#交互框架" class="headerlink" title="交互框架"></a>交互框架</h3><p><img src="https://cdn.nlark.com/yuque/0/2021/png/379285/1624977807324-7ab1a21e-419d-470b-921f-138c087ad366.png#clientId=ub242abda-aa54-4&from=paste&height=308&id=u9efea914&margin=%5Bobject%20Object%5D&name=image.png&originHeight=381&originWidth=588&originalType=binary%E2%88%B6=2&size=358803&status=done&style=none&taskId=u55155de4-5b96-4eb6-8d71-40d80f29c9b&width=475" alt="image.png"></p>
<ul>
<li>通过基于驱动程序的架构实现多种 Hypervisor 的支持</li>
<li>屏蔽底层 Hypervisor 的细节，为上层提供统一的稳定的 API</li>
</ul>
<h3 id="组成和功能"><a href="#组成和功能" class="headerlink" title="组成和功能"></a>组成和功能</h3><h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4><p>应用接口编程接口库，守护进程（libvirtd)，命令行管理工具(virsh)<br>libvirtd：可运行在 root 或普通用户权限下，root 用户权限支持所有管理操作，普通用户则受限</p>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ol>
<li>域管理：域生命周期管理，多种设备的热插拔</li>
<li>远程节点管理：支持<strong>多种网络远程传输类型</strong>连接运行了 libvirtd 的物理节点</li>
<li>存储管理：管理不同类型的存储，支持远程管理</li>
<li>网络管理：管理物理和逻辑网络接口</li>
<li>提供稳定可靠高效的应用程序接口</li>
</ol>
<p>​</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://study4.fun/2021-06-25-kvm-in-action-notes/" title="《KVM实战》读书笔记" target="_blank" rel="external">https://study4.fun/2021-06-25-kvm-in-action-notes/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/MiiW" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/MiiW" target="_blank"><span class="text-dark">MiiW</span><small class="ml-1x">一个普通开发者</small></a></h3>
        <div>只是一个普通的开发者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021-04-25-analysis-of-kubelet-imagegc/" title="Kubelet Image GC原理分析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MiiW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Mii Wang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
        	<a href="http://www.beian.miit.gov.cn/"  target="_blank">京ICP备19042323号</a>
        </div>
        <div class="publishby">
            Driven by <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">又拍云</a>
            
                <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="/youpai.png" width="60px;"/></a>
              
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'DLo4pvETwglBhnQrBax94C8r-gzGzoHsz',
    appKey: 'V2MwqBJ4G1c7fF5a7WWIClqI',
    placeholder: '欢迎留下评论',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167751203-1', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b7f2a921931e979ba955fb87b85e72d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>