<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="eywtVpbCxmg86aRzv_-dHldl4sPhnGCfNbxb2ugKcoQ" />
  
  
  <title>《代码整洁之道》笔记 | 学而时习之</title>
  <meta name="description" content="1. 专业主义1.1 担当责任1.2 不行损害之事（1）不要破坏软件功能，让失误率无限接近于 0  让测试人员找不出问题 不发布无把握的代码 反思 bug 怎么越过测试 确信代码正常运行（自动化测试、单元测试） 自动化 QA  （2）不要破坏结构  不为了发布新功能破坏代码的结构 软件要易于修改（需要使用测试保证代码可经常修改）  1.3 职业道德职业发展需要保证每周有自己的时间  领域知识（设计">
<meta property="og:type" content="article">
<meta property="og:title" content="《代码整洁之道》笔记">
<meta property="og:url" content="https://study4.fun/2020-05-25-clean-coder-notes/">
<meta property="og:site_name" content="Study4Fun">
<meta property="og:description" content="1. 专业主义1.1 担当责任1.2 不行损害之事（1）不要破坏软件功能，让失误率无限接近于 0  让测试人员找不出问题 不发布无把握的代码 反思 bug 怎么越过测试 确信代码正常运行（自动化测试、单元测试） 自动化 QA  （2）不要破坏结构  不为了发布新功能破坏代码的结构 软件要易于修改（需要使用测试保证代码可经常修改）  1.3 职业道德职业发展需要保证每周有自己的时间  领域知识（设计">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-25T02:08:00.000Z">
<meta property="article:modified_time" content="2021-04-27T14:18:11.513Z">
<meta property="article:author" content="Mii Wang">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://study4.fun/2020-05-25-clean-coder-notes/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Study4Fun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.svg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/MiiW" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">MiiW</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个普通开发者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MiiW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API-Server/" rel="tag">API Server</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/" rel="tag">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPV6/" rel="tag">IPV6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubelet/" rel="tag">Kubelet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pod/" rel="tag">Pod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unix/" rel="tag">Unix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cgroup/" rel="tag">cgroup</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E9%A1%B9/" rel="tag">杂项</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" rel="tag">网络配置</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API-Server/" style="font-size: 13px;">API Server</a> <a href="/tags/DNS/" style="font-size: 13px;">DNS</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/IPV6/" style="font-size: 13px;">IPV6</a> <a href="/tags/Kubelet/" style="font-size: 13px;">Kubelet</a> <a href="/tags/Kubernetes/" style="font-size: 14px;">Kubernetes</a> <a href="/tags/Pod/" style="font-size: 13px;">Pod</a> <a href="/tags/Unix/" style="font-size: 13px;">Unix</a> <a href="/tags/cgroup/" style="font-size: 13px;">cgroup</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 13.75px;">学习笔记</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 13.25px;">容器</a> <a href="/tags/%E6%9D%82%E9%A1%B9/" style="font-size: 13.25px;">杂项</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE/" style="font-size: 13.25px;">网络配置</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 13px;">设计模式</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13.5px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2021-04-25-analysis-of-kubelet-imagegc/" class="title">Kubelet Image GC原理分析</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-25T07:48:00.000Z" itemprop="datePublished">2021-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2021-01-02-blogs-workflow/" class="title">博客写作的工作流</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-02T15:47:00.000Z" itemprop="datePublished">2021-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
              </p>
              <p class="item-title">
                <a href="/2020-10-30-cgroup-startings/" class="title">CGroup初探</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-30T12:55:00.000Z" itemprop="datePublished">2020-10-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a>
              </p>
              <p class="item-title">
                <a href="/2020-10-26-qos-in-kubernetes/" class="title">QoS in Kubernetes</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-26T05:55:00.000Z" itemprop="datePublished">2020-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
              </p>
              <p class="item-title">
                <a href="/2020-08-15-apue-readling-notes-1/" class="title">APUE读书笔记（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-15T15:55:00.000Z" itemprop="datePublished">2020-08-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<meta name="referrer" content="no-referrer" />
<main class="main" role="main">
  <div class="content">
  <article id="post-《代码整洁之道》笔记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      《代码整洁之道》笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020-05-25-clean-coder-notes/" class="article-date">
	  <time datetime="2020-05-25T02:08:00.000Z" itemprop="datePublished">2020-05-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020-05-25-clean-coder-notes/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="1-专业主义"><a href="#1-专业主义" class="headerlink" title="1. 专业主义"></a>1. 专业主义</h2><h3 id="1-1-担当责任"><a href="#1-1-担当责任" class="headerlink" title="1.1 担当责任"></a>1.1 担当责任</h3><h3 id="1-2-不行损害之事"><a href="#1-2-不行损害之事" class="headerlink" title="1.2 不行损害之事"></a>1.2 不行损害之事</h3><p>（1）不要破坏软件功能，让失误率无限接近于 0</p>
<ul>
<li>让测试人员找不出问题</li>
<li>不发布无把握的代码</li>
<li>反思 bug 怎么越过测试</li>
<li>确信代码正常运行（自动化测试、单元测试）</li>
<li>自动化 QA</li>
</ul>
<p>（2）不要破坏结构</p>
<ul>
<li>不为了发布新功能破坏代码的结构</li>
<li>软件要易于修改（需要使用测试保证代码可经常修改）</li>
</ul>
<h3 id="1-3-职业道德"><a href="#1-3-职业道德" class="headerlink" title="1.3 职业道德"></a>1.3 职业道德</h3><p>职业发展需要保证每周有自己的时间</p>
<ul>
<li>领域知识（设计模式、设计原则、方法、实践、工件）</li>
<li>坚持学习（文章、博客、技术大会）</li>
<li>练习（每天一到两道题）</li>
<li>合作</li>
<li>辅导</li>
<li>了解业务领域（了解基础架构、基本知识、原则和价值观念）</li>
<li>站在用户的角度思考</li>
<li>谦逊</li>
</ul>
<h2 id="2-说“不”"><a href="#2-说“不”" class="headerlink" title="2. 说“不”"></a>2. 说“不”</h2><blockquote>
<p>能就是能，不能就是不能。不要说“试试看”。</p>
</blockquote>
<p>作为专业人士，就不应该什么事都照做</p>
<h3 id="2-1-对抗角色"><a href="#2-1-对抗角色" class="headerlink" title="2.1 对抗角色"></a>2.1 对抗角色</h3><p>面对艰难的决定，直面不同角色的冲突是最好的办法——找到可能的最好结果</p>
<p>“为什么”其实并没有那么重要</p>
<h3 id="2-2-高风险时刻"><a href="#2-2-高风险时刻" class="headerlink" title="2.2 高风险时刻"></a>2.2 高风险时刻</h3><p>在高风险时刻说不，是对大家负责</p>
<h3 id="2-3-团队精神"><a href="#2-3-团队精神" class="headerlink" title="2.3 团队精神"></a>2.3 团队精神</h3><ul>
<li>不说谎，做出合理预期</li>
<li>如果是“试试看”，那就代表之前留有余力。本质上是在说谎，可能是为了护住面子和避免冲突</li>
<li>不消极对抗，不能任由事态发展</li>
</ul>
<h3 id="2-4-如何写出好代码"><a href="#2-4-如何写出好代码" class="headerlink" title="2.4 如何写出好代码"></a>2.4 如何写出好代码</h3><p>坚守专业主义精神，说不</p>
<h2 id="3-说“是”"><a href="#3-说“是”" class="headerlink" title="3. 说“是”"></a>3. 说“是”</h2><h3 id="3-1-承诺用语的三个阶段"><a href="#3-1-承诺用语的三个阶段" class="headerlink" title="3.1 承诺用语的三个阶段"></a>3.1 承诺用语的三个阶段</h3><ul>
<li>口头上说。缺乏承诺，通常是“需要、但愿、让我们”等</li>
<li>心里认真。有清晰的事实陈述，明确说明了期限</li>
<li>真正付诸行动。</li>
</ul>
<h3 id="3-2-如何做到“言必信，行必果”"><a href="#3-2-如何做到“言必信，行必果”" class="headerlink" title="3.2 如何做到“言必信，行必果”"></a>3.2 如何做到“言必信，行必果”</h3><ul>
<li>如果目标依赖于他人，就应该采取具体行动，推动最终目标</li>
<li>即使感觉目标无法完成，也要弄清楚目标是否能够达成</li>
<li>如果做不到，就应尽早向承诺对象发起预警</li>
</ul>
<h3 id="3-3-如何说“是”"><a href="#3-3-如何说“是”" class="headerlink" title="3.3 如何说“是”"></a>3.3 如何说“是”</h3><p>不说“试试”，直接说出所有的可能性</p>
<p>坚守原则</p>
<h2 id="4-编码"><a href="#4-编码" class="headerlink" title="4. 编码"></a>4. 编码</h2><h3 id="4-1-编码需要考虑的问题"><a href="#4-1-编码需要考虑的问题" class="headerlink" title="4.1 编码需要考虑的问题"></a>4.1 编码需要考虑的问题</h3><ul>
<li>代码正常工作</li>
<li>解决客户提出的问题——不是需求，需求不一定能解决问题</li>
<li>和现有的系统能很好的结合</li>
<li>其他程序员可以读懂你的代码</li>
<li>不要在疲劳或者焦虑的时候编码</li>
</ul>
<h3 id="4-2-流态区"><a href="#4-2-流态区" class="headerlink" title="4.2 流态区"></a>4.2 流态区</h3><p>这种状态下，感觉效率极高、绝无错误</p>
<p>避免进入流态区，因为这样会进入“放弃顾及全局”的陷阱</p>
<h3 id="4-3-思路阻塞"><a href="#4-3-思路阻塞" class="headerlink" title="4.3 思路阻塞"></a>4.3 思路阻塞</h3><ul>
<li>找个搭档结对编程</li>
<li>创造性输入（PPT、音乐、电影等）</li>
</ul>
<h3 id="4-4-调试"><a href="#4-4-调试" class="headerlink" title="4.4 调试"></a>4.4 调试</h3><p>调试和编码一样重要</p>
<p>TDD 可以减少调试时间</p>
<h3 id="4-5-保持节奏"><a href="#4-5-保持节奏" class="headerlink" title="4.5 保持节奏"></a>4.5 保持节奏</h3><p>在疲劳的时候应该离开工作</p>
<p>回家路上把自己从工作中抽离出来</p>
<p>洗澡时或许会浮现解决方案</p>
<h3 id="4-6-关于进度延迟"><a href="#4-6-关于进度延迟" class="headerlink" title="4.6 关于进度延迟"></a>4.6 关于进度延迟</h3><ul>
<li>不盲目期望提前完成</li>
<li>不盲目冲刺（可以考虑所有情况，缩减交付的范围）</li>
<li>加班（需要保证有个人有时间、短期加班、有加班失败的后备预案）</li>
<li>交付失误时不自欺欺人</li>
<li>定义一个确切的“完成”标准（自动化验收测试）</li>
</ul>
<h3 id="4-7-帮助他人"><a href="#4-7-帮助他人" class="headerlink" title="4.7 帮助他人"></a>4.7 帮助他人</h3><ul>
<li>帮助他人的时候不应付</li>
<li>学会接受他人的帮助，学会请求帮助</li>
<li>辅导与寻求辅导</li>
</ul>
<h2 id="5-测试驱动开发"><a href="#5-测试驱动开发" class="headerlink" title="5. 测试驱动开发"></a>5. 测试驱动开发</h2><p>三项法则</p>
<ul>
<li>在写好失败单元测试前，不要写任何产品代码；</li>
<li>一旦单元测试失败了，就不要写测试代码；</li>
<li>产品代码只需要恰好能够让当前失败的单元测试通过即可，不要多写。</li>
</ul>
<p>优势</p>
<ul>
<li>确定性；对代码的掌控程度高。</li>
<li>缺陷注入率；降低代码的 bug 和风险。</li>
<li>勇气；测试完备，修改或者重构的风险降低。</li>
<li>文档；单元测试即示例，清晰准确。</li>
<li>设计；迫使自己考虑好的设计。</li>
</ul>
<h2 id="6-练习"><a href="#6-练习" class="headerlink" title="6. 练习"></a>6. 练习</h2><h3 id="6-1-练习方式"><a href="#6-1-练习方式" class="headerlink" title="6.1 练习方式"></a>6.1 练习方式</h3><h4 id="kata"><a href="#kata" class="headerlink" title="kata"></a>kata</h4><p>练习解决这个问题所需要的动作和决策</p>
<p>学习热键和导航操作、测试驱动开的、持续集成之类的方法</p>
<h4 id="wasa"><a href="#wasa" class="headerlink" title="wasa"></a>wasa</h4><p>两个人的 kata，一个人写单元测试，另一个人写程序</p>
<h4 id="自由练习"><a href="#自由练习" class="headerlink" title="自由练习"></a>自由练习</h4><p>多人参与的 wasa</p>
<h3 id="6-2-拓展经验的方法"><a href="#6-2-拓展经验的方法" class="headerlink" title="6.2 拓展经验的方法"></a>6.2 拓展经验的方法</h3><p>开源</p>
<p>使用自己的时间练习</p>
<h2 id="7-验收测试"><a href="#7-验收测试" class="headerlink" title="7.验收测试"></a>7.验收测试</h2><h3 id="7-1-需求的沟通"><a href="#7-1-需求的沟通" class="headerlink" title="7.1 需求的沟通"></a>7.1 需求的沟通</h3><p>不要过早精细化需求</p>
<ul>
<li>不确定原则（观察者效应）：观察到的新信息会影响对整个系统的看法</li>
<li>预估焦虑：需求一定会变化，追求早期的精准性是徒劳的</li>
</ul>
<p>迟来的模糊性：需求文档中的模糊之处，都对应着业务方的分歧</p>
<h3 id="7-2-验收测试"><a href="#7-2-验收测试" class="headerlink" title="7.2 验收测试"></a>7.2 验收测试</h3><p>“完成”的含义</p>
<ul>
<li>所有的代码写完了</li>
<li>测试通过了</li>
<li>QA 和需求方已经认可</li>
</ul>
<p>沟通：开发方、业务方、测试方达成共识</p>
<p>自动化：缩减成本</p>
<p>测试并不是额外工作</p>
<p>验收测试与开发应当不是同一个人编写</p>
<p>开发人员的角色是把验收测试和开发系统联系起来保证测试的通过</p>
<p>不能被动接收测试，需要协商并改进</p>
<p>验收测试和单元测试：内部 vs 外部</p>
<p>图形界面和其他复杂因素：调用 API 而不是 GUI</p>
<p>持续集成：失败应立刻终止</p>
<h2 id="8-测试策略"><a href="#8-测试策略" class="headerlink" title="8. 测试策略"></a>8. 测试策略</h2><p>自动化测试金字塔：</p>
<ul>
<li>单元测试：在最低层次上定义系统。</li>
<li>组件测试：对业务规则的验收测试。</li>
<li>集成测试：装备测试，确认组件之间正确连接，彼此通信畅通。</li>
<li>系统测试：测试系统是否正确组装完毕，以及各个组件之间是否正确交互，同时包括吞吐量测试和性能测试。</li>
<li>人工探索式测试：确保系统在人工才操作表现良好。</li>
</ul>
<h2 id="9-时间管理"><a href="#9-时间管理" class="headerlink" title="9. 时间管理"></a>9. 时间管理</h2><h3 id="9-1-会议"><a href="#9-1-会议" class="headerlink" title="9.1 会议"></a>9.1 会议</h3><p>学会拒绝/离席，确定议程和目标，立会，迭代计划会议，争论与反对</p>
<blockquote>
<p>凡是不能在五分钟内解决的争论，都不能靠辩论解决。<br>唯一的出路是：用数据说话。可以做试验、模仿或者建模。</p>
</blockquote>
<h3 id="9-2-注意力点数"><a href="#9-2-注意力点数" class="headerlink" title="9.2 注意力点数"></a>9.2 注意力点数</h3><p>学会安排时间，妥善使用自己的注意力点数</p>
<p>睡眠/咖啡/恢复/肌肉注意力/输入和输出</p>
<h3 id="9-3-时间拆分和番茄工作法"><a href="#9-3-时间拆分和番茄工作法" class="headerlink" title="9.3 时间拆分和番茄工作法"></a>9.3 时间拆分和番茄工作法</h3><p>记录下来并画图展示</p>
<h3 id="9-4-要避免的行为"><a href="#9-4-要避免的行为" class="headerlink" title="9.4 要避免的行为"></a>9.4 要避免的行为</h3><p>优先级错乱——提高某个任务的优先级，有借口推迟真正急迫的任务</p>
<h3 id="9-5-死胡同"><a href="#9-5-死胡同" class="headerlink" title="9.5 死胡同"></a>9.5 死胡同</h3><p>不执拗于不容放弃也无法绕开的主意，听取其他意见。越是坚持，浪费的时间越多。</p>
<h3 id="9-6-泥潭"><a href="#9-6-泥潭" class="headerlink" title="9.6 泥潭"></a>9.6 泥潭</h3><p>走回头路是最简单的办法。</p>
<p>发现身处泥潭还固执前进，是最严重的优先级错乱。</p>
<h2 id="10-预估"><a href="#10-预估" class="headerlink" title="10. 预估"></a>10. 预估</h2><h3 id="10-1-什么是预估"><a href="#10-1-什么是预估" class="headerlink" title="10.1 什么是预估"></a>10.1 什么是预估</h3><p>承诺还是猜测？</p>
<p>预估是一种猜测，不包含任何承诺的色彩。不是一个定数，是一种概率分布。</p>
<p>小心给出暗示性的承诺。</p>
<h3 id="10-2-PERT（计划评审技术）"><a href="#10-2-PERT（计划评审技术）" class="headerlink" title="10.2 PERT（计划评审技术）"></a>10.2 PERT（计划评审技术）</h3><p>乐观预估（1%），标称预估（概率最大），悲观预估（1%）</p>
<p>得出任务的<strong>期望完成时间</strong>和任务的<strong>概率分布标准差</strong>（不确定性）</p>
<h3 id="10-3-预估任务"><a href="#10-3-预估任务" class="headerlink" title="10.3 预估任务"></a>10.3 预估任务</h3><p>德尔菲法：</p>
<ul>
<li>亮手指：预估相近达到统一，有分歧则讨论</li>
<li>规划扑克</li>
<li>关联预估：多人对任务进行所需时间长短的排序，讨论分歧，任务归类</li>
<li>三元预估：使用德尔菲法分别进行乐观、标称、悲观预估</li>
</ul>
<h3 id="10-4-大数定律"><a href="#10-4-大数定律" class="headerlink" title="10.4 大数定律"></a>10.4 大数定律</h3><p>控制错误的方法——把大任务分成小任务，分开预估在加总，结果会比单独评估大任务要准确的多</p>
<h2 id="11-压力"><a href="#11-压力" class="headerlink" title="11. 压力"></a>11. 压力</h2><h3 id="11-1-避免压力"><a href="#11-1-避免压力" class="headerlink" title="11.1 避免压力"></a>11.1 避免压力</h3><p>避免对没有把握能够达成的最后期限做出承诺</p>
<p>让系统、代码和设计尽可能整洁</p>
<p>在危机时也要遵守纪律原则（例如 TDD）</p>
<h3 id="11-2-应对压力"><a href="#11-2-应对压力" class="headerlink" title="11.2 应对压力"></a>11.2 应对压力</h3><p>不要惊慌失措：深思熟虑，努力寻找可以带来最好结果的方法</p>
<p>沟通：告诉你制定的走出困境的计划，请求支援和指引</p>
<p>坚信纪律和原则</p>
<p>寻求帮助：结对编程</p>
<h2 id="12-协作"><a href="#12-协作" class="headerlink" title="12. 协作"></a>12. 协作</h2><p>首要职责是满足雇主的需求，和团队协作，<strong>深刻理解业务目标</strong>，了解企业如何从你的工作中获得回报</p>
<p>拥有代码的是整个团队，而不是个人</p>
<p>专业人士会共同工作，彼此面对面。</p>
<h2 id="13-团队和项目"><a href="#13-团队和项目" class="headerlink" title="13. 团队和项目"></a>13. 团队和项目</h2><p>形成团队需要时间。建立关系，学会互相协作，了解彼此的癖好和长短处，最后凝聚成为团队。</p>
<p>把项目分配给已经形成凝聚力的团队，而不是围绕项目组建团队。</p>
<h2 id="14-辅导、实习生和技艺"><a href="#14-辅导、实习生和技艺" class="headerlink" title="14. 辅导、实习生和技艺"></a>14. 辅导、实习生和技艺</h2><p>辅导：</p>
<ul>
<li>通过书籍手册向作者学习</li>
<li>通过观察他人工作来学习</li>
</ul>
<p>实习生：</p>
<ul>
<li>技术方面你的传授、培训、督导和检查</li>
</ul>
<p>技艺：</p>
<ul>
<li>技艺的模因包含价值观、原则、技术、态度和正见</li>
<li>技艺的模因经由口口相传和手手相承而来</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://study4.fun/2020-05-25-clean-coder-notes/" title="《代码整洁之道》笔记" target="_blank" rel="external">https://study4.fun/2020-05-25-clean-coder-notes/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/MiiW" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/MiiW" target="_blank"><span class="text-dark">MiiW</span><small class="ml-1x">一个普通开发者</small></a></h3>
        <div>只是一个普通的开发者。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020-08-15-apue-readling-notes-1/" title="APUE读书笔记（一）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020-01-01-2019-comments/" title="2019的闲言碎语"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/MiiW" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Mii Wang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        <div class="publishby">
        	<a href="http://www.beian.miit.gov.cn/"  target="_blank">京ICP备19042323号</a>
        </div>
        <div class="publishby">
            Driven by <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">又拍云</a>
            
                <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"><img src="/youpai.png" width="60px;"/></a>
              
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '17399b604be73a5e3bce',
      clientSecret: '939abf18dd7dca8ea02dc1fe9cbbea0e3a5f0b8d',
      repo: 'gitalk',
      owner: 'MiiW',
      proxy: 'https://bold-dream-190c.miiw.workers.dev/https://github.com/login/oauth/access_token',
      admin: ['MiiW'],
      id: md5(location.pathname),
      distractionFreeMode: true
    })
    gitalk.render('comments')
  </script>
        





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-167751203-1', 'auto');
ga('send', 'pageview');

</script>


    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?0b7f2a921931e979ba955fb87b85e72d";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>